production=false
TZ="America/Sao_Paulo"
FLM_IMG_RELEASE_DIR='./public/firmwares/'
FLM_ALLOW_DEV_UPDATE_REST_DATA=false
FLM_CONCURRENT_UPDATES_LIMIT=5
FLM_CONCURRENT_REBOOTS_LIMIT=5
FLM_MONGODB_HOST="localhost"
FLM_DATABASE_NAME="flashman-test"
FLM_ADM_USER="admin"
FLM_ADM_PASS="flashman"
FLM_TEMPORARY_MQTT_BROKER_PORT="1886"
FLM_BYPASS_MQTTS_PASSWD="true"
FLM_BYPASS_SECRET="true"
FLM_DISABLE_AUTO_UPDATE="true"
FLM_COMPANY_SECRET="test-secret"
DEBUG="*"