
# Flashman
TZ="America/Sao_Paulo"
FLM_IMG_RELEASE_DIR="./public/firmwares/"
FLM_ALLOW_DEV_UPDATE_REST_DATA=false
FLM_CONCURRENT_UPDATES_LIMIT=5
FLM_CONCURRENT_REBOOTS_LIMIT=5
FLM_ADM_USER="admin"
FLM_ADM_PASS="flashman"
FLM_TEMPORARY_MQTT_BROKER_PORT="1886"
FLM_BYPASS_MQTTS_PASSWD="true"
FLM_BYPASS_SECRET="true"
FLM_DISABLE_AUTO_UPDATE="true"
FLM_COMPANY_SECRET="dontcare"
FLM_CWMP_CALLBACK_INSTANCES=1
DEBUG="*"

# genieacs COMMON
GENIEACS_EXT_DIR="../flashman/controllers/external-genieacs"
GENIEACS_EXT_TIMEOUT=30000
GENIEACS_RETRY_DELAY="15"
GENIEACS_MAX_CONCURRENT_REQUESTS="20000"
GENIEACS_MAX_COMMIT_ITERATIONS="2048"

# genieacs CWMP
GENIEACS_CWMP_WORKER_PROCESSES="1"
GENIEACS_CWMP_SSL="false"
GENIEACS_CWMP_PORT="57547"
GENIEACS_CWMP_LOG_FILE="../../genie_cwmp_log"
GENIEACS_UDP_CONNECTION_REQUEST_PORT="3478"

# genieacs NBI
GENIEACS_NBI_WORKER_PROCESSES=1
GENIEACS_NBI_LOG_FILE="../../genie_nbi_log"
